# ACC-hotsix

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: gradle.yml
scripts/: run_docker.sh
src/main/java/acc/hotsix/file_share/: FileShareApplication.java
src/main/java/acc/hotsix/file_share/api/: FileDeleteController.java  FileDetailController.java  FileDownloadController.java  FileQuerySearchController.java  FileShareController.java  FileUpdateController.java  FileUploadController.java  LogController.java
src/main/java/acc/hotsix/file_share/application/: FileDeleteService.java  FileDownloadService.java  FileQuerySearchService.java  FileService.java  FileServiceImpl.java  FileShareService.java  FileShareServiceImpl.java  FileUpdateService.java  FileUpdateServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  LogService.java
src/main/java/acc/hotsix/file_share/dao/: FileCustomRepository.java  FileCustomRepositoryImpl.java  FileRepository.java  LogRepository.java
src/main/java/acc/hotsix/file_share/domain/: File.java  Log.java
src/main/java/acc/hotsix/file_share/dto/: DeleteFileReq.java  FileDownloadDto.java  FileMetadataResponseDto.java  FilePasswordReq.java  FileQueryRequestDTO.java  FileQuerySearchResponseDTO.java  FileSearchRequestDTO.java  FileSharePostReq.java  LogResponseDto.java  UpdateFilePatchReq.java  UploadFilePostReq.java
src/main/java/acc/hotsix/file_share/dto/validation/: DirectoryPath.java  DirectoryPathValidator.java  FileNotEmpty.java  FileNotEmptyValidator.java  FileTypeValidator.java  ValidFileType.java
src/main/java/acc/hotsix/file_share/global/config/: CustomFunctionContributor.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/acc/hotsix/file_share/: FileShareApplicationTests.java
(+27 files in other folders)
